# SpringBoot301Triver

./: README.md  pom.xml
src/main/java/com/example/javacrawler/: JavacrawlerApplication.java
src/main/java/com/example/javacrawler/controller/: AboutController.java  AdminController.java  CrawlController.java  DataController.java  GroupController.java  HotelControl.java  InfomationController.java  LogininControl.java  RedirectController.java  RegisterControl.java  SceneryController.java  SpotController.java  TestControl.java  TicketController.java  UserController.java  ZptestControl.java
src/main/java/com/example/javacrawler/entity/: Area.java  BookInfo.java  ElongArea.java  GroupTravel.java  GroupTravelPrice.java  Hotel.java  InternationalArea.java  Privilege.java  Role.java  Spot.java  SpotAndHotel.java  User.java  UserRole.java
src/main/java/com/example/javacrawler/mapper/: AreaMapper.java  ElongAreaMapper.java  GroupTravelMapper.java  GroupTravelPriceMapper.java  HotelMapper.java  InternationalAreaMapper.java  RoleMapper.java  ScenicHotelMapper.java  SpotMapper.java  UserMapper.java
src/main/java/com/example/javacrawler/pojo/: BSResult.java
src/main/java/com/example/javacrawler/service/: AreaService.java  ElongAreaService.java  GroupTravelPriceService.java  GroupTravelService.java  HotelService.java  InternationalAreaService.java  ScenicHotelService.java  SpotService.java  UserService.java
src/main/java/com/example/javacrawler/service/serviceImpl/: AreaServiceImpl.java  ElongAreaServiceImpl.java  GroupTravelPriceServiceImpl.java  GroupTravelServiceImpl.java  HotelServiceImpl.java  InternationalAreaImpl.java  ScenicHotelServiceImpl.java  SpotServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/javacrawler/shiro/: Realm.java  ShiroConfig.java
src/main/java/com/example/javacrawler/task/: CrawlArea.java  CrawlElongArea.java  CrawlGroupTravelTC.java  CrawlGroupTravelXC.java  CrawlHotelELong.java  CrawlHotelTC.java  CrawlHotelXC.java  CrawlInternationalArea.java  CrawlScenicHotelTC.java  CrawlScenicHotelXC.java  CrawlSpotTC.java  CrawlSpotXC.java  HotelProcessor.java  MybatisPipeline.java
src/main/java/com/example/javacrawler/task/pipeline/: CrawlGroupTravelTCPipeline.java  CrawlGroupTravelXCPipeline.java  CrawlHotelXCPipeline.java  CrawlScenicHotelTCPipeline.java  CrawlScenicHotelXCPipeline.java  CrawlSpotTCPipeline.java  CrawlSpotXCPipeline.java  ELongAreaPipeline.java  InternationalAreaPipeline.java  MybatisPipeline.java
src/main/java/com/example/javacrawler/util/: BSResultUtil.java  JsonCope.java
src/main/resources/: application.properties  config.ini
src/main/resources/file/: TCHotel.json  elongHotel.json
src/main/resources/mapper/: AreaMapper.xml  ElongAreaMapper.xml  GroupTravelMapper.xml  GroupTravelPriceMapper.xml  HotelMapper.xml  InternationalAreaMapper.xml  RoleMapper.xml  ScenicHotelMapper.xml  SpotMapper.xml  UserMapper.xml
src/main/resources/static/css/: addcart.css  list.css  login.css  style.css
src/main/resources/static/io/css/: basic.css  column.css  iostyle.css
src/main/resources/static/js/: GroupReg.js  datejs.js  fenye.js  hhDrop.js  index.js  shaixuan.js  spotReg.js  windowShow.js
src/main/resources/static/json/: navs.json  usersList.json
src/main/resources/static/layui/lay/modules/: layer.js
src/main/resources/static/page/links/: linksAdd.js  linksList.js
src/main/resources/static/page/login/: login.js
src/main/resources/static/page/user/: address.js  allUsers.js  user.js  userReg.js
src/main/resources/static/resource/js/: index.js  main.js
src/main/resources/static/resource/json/: navs.json
src/main/resources/static/resource/page/: main.html
src/main/resources/static/resource/page/login/: login.html  login.js
src/main/resources/templates/: changePwd.html  hello.html  index.html  list.html  login.html  loginin.html  register.html  registerSuccess.html  userInfo.html
src/main/resources/templates/Admin/: allUsers.html  groupTrvRegulation.html  hotelRegulation.html  index.html  index1.html  linksAdd.html  linksList.html  login.html  spotRegulation.html
src/main/resources/templates/Test/: index.html
src/main/resources/templates/io/: about.html  index.html  informations.html  scenery.html  ticket.html  top.html
src/main/resources/templates/page/: 404.html  main.html
src/main/resources/templates/page/img/: images.html
src/main/resources/templates/page/links/: linksAdd.html  linksList.html
src/main/resources/templates/page/login/: login.html  login.js
src/main/resources/templates/page/message/: message.html  message.js  messageReply.html
src/main/resources/templates/page/news/: newsAdd.html  newsList.html
src/main/resources/templates/page/systemParameter/: systemParameter.html
src/main/resources/templates/page/user/: addUser.html  allUsers.html  changePwd.html  userInfo.html
src/test/java/com/example/Test/: HtmlUtilTest.java  test1.java
src/test/java/com/example/javacrawler/: JavacrawlerApplicationTests.java
