spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crawler?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=161630126

mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.example.javacrawler.entity
#spring.profiles.active=dev

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=ture
pagehelper.page-size-zero=true


logging.level.com.example.javacrawler.mapper=debug

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations = classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

