<!DOCTYPE html>
<html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>用户注册</title>

    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- 可选的Bootstrap主题文件（一般不使用） -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"></script>

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        .page {
            width: 990px;
            margin: 0 auto;
            color: #3c3c3c;
            font: 400 12px/1.6 arial, 'Hiragino Sans GB', 宋体, sans-serif;
        }

        .page-top {
            height: 46px;
            border-bottom: 2px solid #e6e6e6;
            position: relative;
        }

        .active {
            position: relative;
            margin: 0 auto;
            width: 110px;
            border-bottom: 2px solid #ff4700;
            text-align: center;
        }

        .tsl {
            height: 46px;
            line-height: 46px;
            font-size: 16px;
            font-weight: 700;
            color: #3e3e3e;
        }

        .content {
            padding: 50px 0;
        }

        .form-main-list {
            width: 720px;
        }

        .form-list {
            margin: 0 auto;
            font-size: 14px;
        }

        .form-group {
            padding: 10px 0;
        }

        .form-item {
            padding: 10px 0 10px 260px;
            line-height: 36px;
            zoom: 1;
            height: 57px;
        }

        .form-item .form-label {
            display: inline;
            float: left;
            margin-left: -260px;
            width: 240px;
            height: 37px;
            line-height: 37px;
            text-align: right;
        }

        .form-item input {
            float: left;
            width: 300px;
            border: 1px solid #dedede;
            height: 37px;
            line-height: 37px;
            padding: 9px;
            font-size: 14px;
            _margin-left: -3px;
        }

        .btn-register {
            height: 36px;
            line-height: 36px;
            padding: 0 20px;
            color: #FFF;
            font-weight: 700;
            font-size: 16px;
            text-align: center;
            background: #ff0036;;
            border: 0;
            vertical-align: middle;
            border-radius: 3px;
            cursor: pointer;
            width: 300px;
        }

        .btn-register:hover {
            background-color: rgba(255, 0, 54, .8);
        }

        .registerErrorMessageDiv {
            width: 400px;
            margin: 0 auto;
            text-align: center;
        }
    </style>

    <script>
        $(function() {

            $("#check").click (function() {
                if (0 == $("#name").val().length || 0 == $("#password").val().length) {
                    $("span.errorMessage").html("请输入账号密码");
                    $("div.registerErrorMessageDiv").show();
                    return false;
                }
                if (0 == $("#password-confirm").val().length || $("#password-confirm").val() != $("#password").val()) {
                    $("span.errorMessage").html("请确认两次密码保持一致");
                    $("div.registerErrorMessageDiv").show();
                    return false;
                }
                if (0== $("#emailField").val().length){
                    $("span.errorMessage").html("邮箱为空");
                    $("div.registerErrorMessageDiv").show();
                    return false;
                }
                return true;
            });


            $("form.registerFrom input").keyup(function () {
                $("div.registerErrorMessageDiv").hide();
            });
        });

    </script>

</head>

<div class="container">
    <br><br><br><br><br>

    <div class="page">
        <div class="page-top">
            <div class="active">
                <div class="tsl">用户注册</div>
            </div>
        </div>

        <div class="content">
            <form th:action="@{/register}" method="post" id="regForm" class="registerFrom">
                <div class="form-list form-main-list">
                    <div class="form-group">
                        <div class="form-item">
                            <span class="form-label tsl">用户账号</span>
                            <input type="text" id="name" name="username" placeholder="请在这里输入用户名">

                        </div>
                        <div class="form-item">
                            <span class="form-label tsl">用户密码</span>
                            <input type="password" id="password" name="password" placeholder="输入密码" >
                        </div>
                        <div class="form-item">
                            <span class="form-label tsl">确认密码</span>
                            <input type="password" id="password-confirm" name="password-confirm"placeholder="再次确认密码" >
                        </div>
                        <div class="form-item">
                            <span class="form-label tsl">Email</span>
                            <input  type="email" class="form-control" name="email" id="emailField" placeholder="Your Email"  value="hyl@163.com"/>
                        </div>
                        <div class="form-item">
                            <span class="form-label tsl">手机号</span>
                            <input type="text" id="PhoneNumber" name="phoneNumber">
                        </div>
                        <div class="form-item">
                            <button type="submit" class="btn-register" id="check">确认注册</button>
                        </div>
                        <div class="registerErrorMessageDiv" style="display: none;">
                            <div class="alert alert-danger">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close"></button>
                                <span class="errorMessage"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>

    </div>
</div>



</html>
